20:-10:2879:2159
0.40000000000000013
None:false:false
None:53:904:true
Advanced Flight:2000:3000:false
Alphabet:347:1455:false
Amphibious Warfare:2000:3000:false
Astronomy:1206:778:false
Atomic Theory:2000:3000:false
Automobile:2000:3000:false
Banking:2304:544:false
Bridge Building:1636:238:false
Bronze Working:348:299:false
Ceremonial Burial:353:778:false
Chemistry:2000:3000:false
Chivalry:1972:745:false
Code of Laws:803:1197:false
Combined Arms:2000:3000:false
Combustion:2000:3000:false
Communism:2009:1481:false
Computers:2000:3000:false
Conscription:2000:3000:false
Construction:1212:305:false
Currency:803:302:false
Democracy:2674:544:false
Economics:2000:3000:false
Electricity:2000:3000:false
Electronics:2000:3000:false
Engineering:1638:428:false
Espionage:2000:3000:false
Explosives:2000:3000:false
Feudalism:1622:1092:false
Flight:2000:3000:false
Fusion Power:2000:3000:false
Genetic Engineering:2000:3000:false
Guerilla Warfare:2375:1480:false
Gunpowder:1959:99:false
Horseback Riding:337:1829:false
Industrialization:2000:3000:false
Invention:2000:3000:false
Iron Working:794:85:false
Labor Union:2749:1478:false
Laser:2000:3000:false
Leadership:2299:323:false
Literacy:1214:1377:false
Machine Tools:2000:3000:false
Magnetism:2000:3000:false
Map Making:805:1570:false
Masonry:355:538:false
Mass Production:2000:3000:false
Mathematics:801:544:false
Medicine:2000:3000:false
Metallurgy:2000:3000:false
Miniaturization:2000:3000:false
Mobile Warfare:2000:3000:false
Monarchy:1204:1193:false
Monotheism:1217:976:false
Mysticism:792:781:false
Navigation:2000:3000:false
Nuclear Fission:2000:3000:false
Nuclear Power:2000:3000:false
Philosophy:1633:1482:false
Physics:2000:3000:false
Plastics:2000:3000:false
Polytheism:795:972:false
Pottery:335:1143:false
Radio:2000:3000:false
Railroad:2000:3000:false
Recycling:2000:3000:false
Refining:2000:3000:false
Refrigeration:2000:3000:false
Robotics:2000:3000:false
Rocketry:2000:3000:false
Sanitation:2000:3000:false
Seafaring:1222:1576:false
Space Flight:2000:3000:false
Stealth:2000:3000:false
Steam Engine:2000:3000:false
Steel:2000:3000:false
Superconductors:2000:3000:false
Tactics:2000:3000:false
The Corporation:2000:3000:false
The Republic:1630:1270:false
The Wheel:810:1829:false
Theology:1955:956:false
Theory of Gravity:2000:3000:false
Trade:1201:545:false
University:2000:3000:false
Warrior Code:350:83:false
Writing:804:1374:false
